html, body
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  font-family: Monaco,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace
  position: relative
  overflow: hidden
  color: #fff
  background-size: cover
  background-image: url(/img/background/darkened-maxhu-bg.png)

a[href]
  color: rgba(0,0,0,0.0)

/* some css below was taken from darkn and kxtz' website ty!

.alt
  display: flex
  overflow: hidden
  justify-content: center
  align-items: center
  min-height: 100vh

.alt-main
  background-color: rgba(11, 11, 11, 0.5)
  max-width: 300px
  padding: 20px
  border-radius: 60px
  border: 3px solid #fff
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.75)
  text-align: center

/* ty kxtz for letting me do that, ty!!
/* thanks darkn!!

.pfp
  width: auto
  height: 150px
  margin-bottom: -15px
  vertical-align: middle

.name, .name-404
  letter-spacing: -0.5px
  margin-bottom: 10px

.nameDesc, .nameDesc-404
  margin-top: 10px
  line-height: 1.2

/* fade in experimentation start

@keyframes fadeIn 
 0% 
   opacity: 0
 
 100% 
   opacity: 1

.alt-main
  animation: fadeIn 2s
  animation-fill-mode: forwards

.icons-a, .icons-b, .icons-c, .icons-d, .icons-e
  opacity: 0
  animation: fadeIn 1.5s
  animation-fill-mode: forwards

.pfp, .name, .nameDesc, .nameDesc-404, .name-404
  opacity: 0
  animation: fadeIn 1.2s
  animation-fill-mode: forwards

.pfp, .name-404, .mobile-name-404
  animation-delay: 1.0s

.name, .mobile-name, .nameDesc-404
  animation-delay: 1.35s

.nameDesc
  animation-delay: 1.70s

@mixin icon-style($animation-delay)
  margin-left: 6px
  margin-right: 6px
  width: 25px
  height: 25px
  animation-delay: $animation-delay
 
$icons: a b c d e

@each $icon in $icons
 .icons-#{$icon}
   @include icon-style(2.05s + 0.225s * index($icons, $icon))

/* fade in experimentation end

.icon-js
  margin-left: 6px
  margin-right: 6px
  width: 25px
  height: 25px
  transition: opacity 0.5s

.icon-js:hover
  opacity: 0.25

/* source: https://community.codenewbie.org/alvaro_montoro/creating-a-snowfall-effect-with-html-and-css-2p4

@keyframes snowfall
  0%
    transform: translateY(-10vh)

  100%
    transform: translateY(130vh)

.snowflake
  --size: 1vw
  width: var(--size)
  height: var(--size)
  background: white
  border-radius: 50%
  position: fixed
  top: -5vh
  animation: snowfall infinite
  opacity: 0.1

/* thanks to hell0u/waveeeeee for making changes and fixes to the css code! <3