:root 
    --blue: #007bff
    --indigo: #6610f2
    --purple: #6f42c1
    --beauty: #d1adee
    --pink: #e83e8c
    --red: #dc3545
    --orange: #fd7e14
    --yellow: #ffc107
    --green: #28a745
    --teal: #20c997
    --cyan: #17a2b8
    --white: #fff
    --gray: #6c757d
    --gray-dark: #343a40
    --primary: #007bff
    --secondary: #6c757d
    --success: #28a745
    --info: #17a2b8
    --warning: #ffc107
    --danger: #dc3545
    --error: #ff0000
    --wrong-transfer: #ff00ff
    --announcement: #ff0000
    --light: #f8f9fa
    --dark: #343a40
    --lime: #b5e853
    --background: #161616

*
    font-family: Monaco,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace

body 
    background-color: var(--background)
    color: var(--white)

a 
    color: var(--beauty)

bullet 
    color: var(--beauty)

name 
    font-size: 2.5rem
    color: var(--beauty)

socials 
    font-size: 2rem
    color: var(--beauty)

qna 
    font-size: 2rem
    color: var(--beauty)

italic 
    font-size: 12px
    font-style: italic
    color: var(--beauty)

header 
    padding-top: 10px
    padding-right: 5px

header a 
    color: var(--beauty)
    float: right
    padding-left: 15px

.name 
    padding-top: 20px

.name-desc 
    padding-top: 10px
